{
  "compilerOptions": {
    "lib": [
      "es2019",
      "WebWorker",
    ],
    "moduleResolution": "node",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "target": "es2018",
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "importHelpers": true
  },
  "exclude": [
    "./node_modules",
    "./build"
  ]
}